{
  "name": "webfont-helper",
  "version": "1.0.0",
  "title": "Webfont Helper",
  "main": "lib/middleware.coffee",
  "description": "Tries to match your font to various webfont services and provide you with a link to use it",
  "homepage": "https://github.com/csshat/middleware-webfont-helper",
  "repository": {
    "type": "git",
    "url": "https://github.com/csshat/middleware-webfont-helper"
  },
  "bugs": {
    "url": "https://github.com/csshat/middleware-webfont-helper/issues"
  },
  "settings": {
    "enableTypekit": {
      "type": "boolean",
      "default": true
    },
    "enableGoogleFonts": {
      "type": "boolean",
      "default": true
    }
  },
  "author": "Marek Hrabe <marekhrabe@abdoc.net> (https://github.com/marekhrabe)",
  "license": "MIT",
  "engines": {
    "csshat": ">2.0.0"
  },
  "scripts": {
    "test": "jasmine-node spec --coffee"
  }
}
